<!-- Подключение Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!doctype html>
<html lang="en">

<head>
    {% block head %}
    <style>
        .entry2 {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .entry2 .excerpt {
            flex-grow: 1;
        }
    </style>
    {% endblock %}

    <style>
        footer {
            text-align: left;
            /* Центрируем текст внутри футера */
        }

        .col-12.col-md {
            text-align: left;
            /* Выравниваем "Галерея" по левому краю */
            margin-left: 300px;
            /* Добавляем отступ слева */

        }

        .col-12.col-md small {
            display: block;
            /* Устанавливаем блочный тип для года */
            margin-top: 10px;
            /* Добавляем отступ сверху для года */

        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ title }}</title>
    {% load static%}
    <!--    <link href="/static/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</head>

<body>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">{{ title }}</h1>
    </div>

    <div class="container">
        <div class="row text-start">
            {% block content%}
            {% endblock %}
        </div>
    </div>

    <!--<script src="/static/js/bootstrap.bundle.min.js"></script>-->
</body>

</html>