CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='gavrilius@ya.ru'
EMAIL_HOST_PASSWORD='qdmhlqibyiotvmfs'
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

DJANGO_SECRET_KEY=django-insecure-*9)4w0x$$7_cmdt=c5ubzb5tso()d7ye@k@g2sonbsdt&l6tfs
DB_NAME=mailingservice
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

